<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="white_100">#fafafa</color>
    <color name="white_200">#f5f5f5</color>
    <color name="white_500">#c2c2c2</color>
    <color name="white_700">#818181</color>
    <color name="white_900">#3c3c3c</color>
    <color name="black">#000000</color>
    <color name="black_800">#262626</color>
    <color name="red_error">#cf6679</color>
    <color name="green">#29971D</color>
    <color name="red">#F81A43</color>
    <color name="orange">#FFC000</color>
</resources>