<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022  The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">SampleAzki</string>

    <string name="title_see_order">مشاهده و سفارش</string>
    <string name="title_toman">تومان</string>
    <string name="title_percent_10">۱۰٪</string>
    <string name="title_insurance">مقایسه بیمه ها</string>
    <string name="title_discount">کد تخفیف</string>
    <string name="title_filter">فیلترها</string>
    <string name="title_chipper">ارزان ترین</string>
    <string name="title_cover">پوشش ۱۶ میلیون تومان</string>
    <string name="title_rate">از ۵ (%s نظر)</string>

    <string name="msg_error">خطایی رخ داده است.</string>
    <string name="msg_empty">نتیجه ای یافت نشد.</string>
</resources>